from cgitb import text
from glob import glob
from mimetypes import common_types
from tkinter import *
from tokenize import Floatnumber

root= Tk()
root.title("Simple calculator with a UI")

input = Entry(root, width=35, borderwidth = 5)
input.grid(row=0, column=0, columnspan=3, padx=10, pady=10)

def click(number):
    current=input.get()
    input.delete(0, END)
    input.insert(0, str(current) + str(number))

def deleter():
    input.delete(0,END)
def add():
    number1= input.get()
    global fnum
    fnum = int(number1)
    input.delete(0,END)

def equal():
    number2 =input.get()
    input.delete(0,END)
    input.insert(0,fnum + int(number2))



#define buttons
button1 = Button(root, text="1",padx=40, pady=20,command=lambda: click(1))
button2 = Button(root, text="2",padx=40, pady=20,command=lambda: click(2))
button3 = Button(root, text="3",padx=40, pady=20,command=lambda: click(3))
button4 = Button(root, text="4",padx=40, pady=20,command=lambda: click(4))
button5 = Button(root, text="5",padx=40, pady=20,command=lambda: click(5))
button6 = Button(root, text="6",padx=40, pady=20,command=lambda: click(6))
button7 = Button(root, text="7",padx=40, pady=20,command=lambda: click(7))
button8 = Button(root, text="8",padx=40, pady=20,command=lambda: click(8))
button9 = Button(root, text="9",padx=40, pady=20,command=lambda: click(9))
button0 = Button(root, text="0",padx=40, pady=20,command=lambda: click(0))

button_add= Button(root,text="+",padx=39,pady=20,command=lambda: add())
button_equal=Button(root,text="=",padx=91,pady=20,command=lambda: equal())
button_clear=Button(root,text="clear",padx=79,pady=20,command=lambda: deleter())

#putting buttons on the screen
button1.grid(row=3 , column=0)
button2.grid(row=3 , column=1)
button3.grid(row=3 , column=2)

button4.grid(row= 2, column=0)
button5.grid(row= 2, column=1)
button6.grid(row= 2, column=2)

button7.grid(row=1 , column=0)
button8.grid(row=1, column=1)
button9.grid(row=1 , column=2)

button0.grid(row=4 , column=0)
button_add.grid(row=5, column=0)
button_equal.grid(row=5, column=1, columnspan=3)

button_clear.grid(row=4,column=1, columnspan=2)
root.mainloop()
